<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost/restaurant?useSSL=false</property>
		<property name="connection.username">root</property>
		<property name="connection.password"></property>
		<property name="connection.pool_size">2</property>
		<property name="connection.autocommit">true</property>

		<property name="dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>

		<property name="current_session_context_class">thread</property>

		<property name="cache.use_query_cache">false</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

		<property name="show_sql">false</property>
		<property name="format_sql">true</property>

		<property name="hbm2ddl.auto">create-drop</property>

		<property name="max_fetch_depth">1</property>
		<property name="jdbc.use_streams_for_binary">true</property>
		<property name="jdbc.batch_size">20</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>

		<mapping class="entities.SectorSalonEntity" />
		<mapping class="entities.MesaSimpleEntity" />
		<mapping class="entities.MesaCompuestaEntity" />
	</session-factory>
</hibernate-configuration>